     articleCode  ...                                fabric
0     1202384001  ...                        Polyester 100%
1     1189898002  ...                          Viscose 100%
2     1189898001  ...                          Viscose 100%
3     1198948001  ...                        Polyester 100%
4     1184911001  ...             Viscose 91%, Polyester 9%
...          ...  ...                                   ...
1205  1167161001  ...              Lyocell 65%, Viscose 35%
1206  1185892001  ...                           Cotton 100%
1207  1123919003  ...  Wool 52%, Polyester 43%, Elastane 5%
1208  1200799001  ...               Cotton 99%, Elastane 1%
1209  1168236001  ...    Lyocell 60%, Cotton 30%, Linen 10%

[1210 rows x 32 columns]
