     articleCode  ...                              fabric
0     1202384001  ...                      Polyester 100%
1     1189898002  ...                        Viscose 100%
2     1184911001  ...           Viscose 91%, Polyester 9%
3     1198948001  ...                      Polyester 100%
4     1202439002  ...          Lyocell 73%, Polyester 27%
...          ...  ...                                 ...
1137  1201946001  ...                         Cotton 100%
1138  1198825001  ...                      Polyamide 100%
1139  1167159001  ...          Acetate 77%, Polyester 23%
1140  1190290001  ...                         Cotton 100%
1141  1168236001  ...  Lyocell 60%, Cotton 30%, Linen 10%

[1142 rows x 32 columns]
