     articleCode  ...                                fabric
0     1189898002  ...                          Viscose 100%
1     1202384001  ...                        Polyester 100%
2     1198948001  ...                        Polyester 100%
3     1184911001  ...             Viscose 91%, Polyester 9%
4     1189898001  ...                          Viscose 100%
...          ...  ...                                   ...
1202  1199791001  ...                           Cotton 100%
1203  1125819004  ...                        Polyamide 100%
1204  1123919003  ...  Wool 52%, Polyester 43%, Elastane 5%
1205  1167159001  ...            Acetate 77%, Polyester 23%
1206  1190290001  ...                           Cotton 100%

[1207 rows x 32 columns]
