     articleCode  ...                              fabric
0     1189898002  ...                        Viscose 100%
1     1184911001  ...           Viscose 91%, Polyester 9%
2     1198948001  ...                      Polyester 100%
3     1189898001  ...                        Viscose 100%
4     1203420003  ...                      Polyester 100%
...          ...  ...                                 ...
1189  1172122001  ...           Polyester 65%, Cotton 35%
1190  1168236001  ...  Lyocell 60%, Cotton 30%, Linen 10%
1191  1125819004  ...                      Polyamide 100%
1192  1192785001  ...                         Cotton 100%
1193  1185892002  ...                         Cotton 100%

[1194 rows x 32 columns]
